{
  "name": "@runox-game/game-engine",
  "version": "0.0.6",
  "description": "RunoX game engine",
  "main": "lib/game-engine.js",
  "types": "lib/game-engine.d.ts",
  "scripts": {
    "test": "jest --silent --verbose",
    "test:coverage": "jest --silent --verbose --coverage",
    "test:watch": "jest --watch",
    "build": "tsc",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublish": "npm test && npm run lint",
    "publish:patch": "tsc && npm version patch && npm publish --access public",
    "publish:pack": "tsc && npm version patch && npm pack"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "uno",
    "runox",
    "card-game",
    "cards",
    "game",
    "reactive"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runox-game/game-engine.git"
  },
  "bugs": {
    "url": "https://github.com/runox-game/game-engine/issues"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^6.5.5"
  },
  "devDependencies": {
    "@types/jest": "^25.2.2",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "ts-jest": "^26.0.0",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.2"
  }
}
